{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ulms.database.windows.net,1433;User ID=master;Password=kjshdFsdf7324$!;Initial Catalog=ULMS;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
